*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;

}

body{
	background-color: 	#D3D3D3;
}
.body{
	background-color: 	#D3D3D3;
}

#main{
	margin-left: 480px;
	width: 400px;
	text-align: left;
	background-color: 	#D3D3D3;
	padding: 5px;


    
    
}


.Personal detail{
	padding-left: 100px;
		background-color: #ebedf0;	

}


.center,.pd{
	text-align: center;
	color: white;

}
#exampleFormControlFile1{
	background-color: white;
	width=200px;
}
div{
	background-color: 	#000000;

}

input[type='fiele']::-workit-file-upload-button
{
	padding: 20 30;
	border: none;
	border-radius: 5px;
}